<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis - v1.2.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="images/Jasmin-Infotech-logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="https://jasmin-infotech.com/thecompany">About</a></li>
          <li><a href="https://jasmin-infotech.com/automotive/tuner">Domains</a></li>
          <li class="dropdown"><a href="#"><span>IP & IP Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="https://jasmin-infotech.com/automotive-ip-and-products">Automative</a></li>
              <li><a href="https://jasmin-infotech.com/smart-audio">SMART audio & connectivity</a></li>
            </ul>
            </li>
            <li><a href="https://jasmin-infotech.com/company-talk">Company talk</a></li>
            <li><a href="https://jasmin-infotech.com/careers">Careers</a></li>
          <li><a href="https://jasmin-infotech.com/contact-us">Contact</a></li>
          <li><a class="get-a-quote" href="#">Enquire us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">AUTOMATIVE GRADE EMBEDDED SOLUTIONS</h2>
          <p data-aos="fade-up" data-aos-delay="100"></p>
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Clients</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                <p>Support</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                <p>Workers</p>
              </div>
            </div><!-- End Stats Item -->

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="images/Jasmine_Infotech_solutions_18Feb2022-05.jpg" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="images/JI_Building_(4).png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p>
              Innovative Embedded Solutions & Services
Pure Play Embedded - Core Logic - End to End Product Development - Assured Quality - Global Delivery. These are the core ideas around which Jasmin Infotech has been shaped to become a Reliable Embedded Solutions Partner for major OEM's and Tier 1's across the globe. With extensive expertise and deep domain knowledge we have built tested and production ready solutions in Automotive, SMART Audio & Connectivity and Embedded Testing.

JI's ethos is also enshrined in our R&D focused culture. State of the Art Infrastructure and Domain Specific labs and dedicated team support enables us to support the customers in developing and integrating modern technologies while ensuring time to market. To summarise - JI's focus is to Help You Innovate.
            </p>
            </div>
            
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>EVENTS</span>
          <h2>EVENTS</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="images/Blog_4.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="https://jasmin-infotech.com/company-talk/celebrating-24-years-of-excellence%20" class="stretched-link">celebrating 24 years of excellence</a></h3>
              <p>we are celebrating 24 years of excellence sep 2,2022</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="images/Blog_3.png" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Our family growing</a></h3>
              <p>we are beyond excited to welcome 114 brilliant minds in our organisation</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="images/dsir.jpeg" alt="" class="img-fluid">
              </div>
              <h3><a href="https://jasmin-infotech.com/company-talk/the-department-of-scientific-industrial-research-recognition" class="stretched-link">DSIR</a></h3>
              <p>Jasmin Infotech has been certified by the Department of Scientific and Industrial Research as the R&D center of excellence.

                Dec 21, 2021
                </p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="images/World_Dab.png" alt="" class="img-fluid">
              </div>
              <h3><a href="https://jasmin-infotech.com/company-talk/worlddab-membership" class="stretched-link">world DAB</a></h3>
              <p>jasmin infotech joins World DAB</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="images/CARRER.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="https://jasmin-infotech.com/company-talk/recruitment-drive" class="stretched-link">CARRER</a></h3>
              <p>MEGA recruitment drive IT</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="images/COO_Industry_Advisory_Board.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="https://jasmin-infotech.com/company-talk/corporate-advisory-board" class="stretched-link">corporate advisory board</a></h3>
              <p>Jeyasingh Pathrose has been nominated to the Corporate Advisory Board at SRM.

                Apr 29, 2022</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>OUR SERVICES</h3>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

          <div class="col-md-5">
            <img src="images/tuner.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>TUNER.</h3>
            <p class="fst-italic">
              Field Tested and Production Grade Solutions encompassing Digital Radio, Software Defined Radio, Convergent Digital Radio, HD Radio among others. JI’s deep domain knowledge combined with our expertise in Application Development, Radio Control Middle ware and Platform/OS independent solutions make us a one stop shop for Tuner Solutions
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="images/Hi-Fidelity_Audio.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>HIGH FIDELITY VIDEO</h3>
            <p class="fst-italic">
              We provide a complete system solution for SMART Audio applications in consumer products such as Ultra high-end AV Receiver, Soundbar, Headphones, Smart Speakers, set-top boxes, and multi-room connected audio. JI has over two decades of proficiency in audio algorithms porting for various floating and fixed-point DSPs. Also, our areas of expertise are next-generation communication protocols with Voice UI and Multimedia framework.
            </p>
            </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="images/Landing_Domain.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>API TEST automation</h3>
            <p>API's are a critical component of any digital ecosystem. API based test automation accelerates the testing process and increases efficiencies, thus ensuring on-time product delivery, while maintaining high-quality standards.

              JI's API based automation solutions are widely expanding across distributed platforms. These have been rapidly adopted by clients to gain a competitive edge in their respective markets. Typical applications and scenarios include digital transformation, cloud services, container environments, and many new/upcoming application architectures.</p>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="images/automated.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>AUTOMATED TEST FRAMEWORK</h3>
            <p class="fst-italic">
              JI's Automated test framework for AV Receivers, is a productivity enhancement platform covering the entire functional testing requirements of the end product. AVR Test Automation greatly reduces products’ time-to-market, as well as test costs. The framework executes automated test cases for the AV Receiver end-product features and compares the actual versus expected results in a quick time. A major outcome of deploying the Automated Test Framework solution is that users get accelerated results with maximum accuracy.



            </p>
          </div>
        </div><!-- Features Item -->

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Testimonials Section ======= -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>JASMIN INFOTECH</span>
          </a>
          <div class="social-links d-flex mt-4">

            <a href="https://www.facebook.com/jasmininfotechpvtltd/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/jasmininfotech" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.linkedin.com/company/jasmin-infotech-pvt-ltd/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        
        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            119,velachery, tambaram road <br>
            pallikaranai<br>
        chennai-600100<br><br>
            <strong>Phone:</strong> 91-4466669600<br>
            <strong>Email:</strong> marketing@jasmin_infotech.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>jasmin infotech@2022</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>