@media only screen and (max-width:1199px) {
    .nav-col {
        
    }
    .logo {
        padding-right: 0;
    }
    .logo img {
        width: 100%;
        max-width: 200px;
    }
    .main-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 99;
        background-color: #fff;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        height: auto !important;
    }
    .main-menu.show {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    .main-menu .menu-dropdown-icon:before {
        padding: 10px;   
    }
    .main-menu .navbar-nav {
        padding-top: 20px;  
        min-width: 300px;
    }
    .main-menu > ul > li ul.normal-sub {
        width: 100%;
        position: relative;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        opacity: 0;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        max-height: 0;
        overflow: hidden;
        display: block;
    }
    .menu-dropdown-icon .menu-dd-icon.open-dd + .normal-sub {
        display: block;
        opacity: 1;
        max-height: 500px;
    }
    .menu > ul > li a {
        font-size: 16px;
    }
    .main-menu .navbar-nav > li > a {
        display: block;
        padding: 7px 15px;
        width: 90%;
    }
    .main-menu > ul > li > ul.normal-sub > li {
         margin: 0;
    }
    .main-menu > ul > li > ul.normal-sub > li a {
        padding: 5px 15px 5px 25px;
    }
}

@media only screen and (max-width:991px) {    
    
}

@media only screen and (max-width:767px) {
    .logo {
        width: 33.333%
    }
    .nav-col {
        width: 66.6666%
    }
    .two-col-section {
        padding-bottom: 40px;
    }
    .two-col-section:last-child {
        padding-bottom: 0;
    }
    .talk-next-prev .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    .talk-next-prev .row > div {
        max-width: 40%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .talk-next-prev .row > div:nth-child(2) {
        max-width: 20%;
        padding: 0;
    }
    .career-info {
        margin: 0;
    }
    .career-info > div:nth-child(2) {
        padding-top: 0;
        padding-bottom: 0;
    }
    .member-list {
        padding-bottom: 60px;
    }
    .member-col {
        padding: 0 30px 15px;
    }
    .member-img img {
        height: 350px;
    }
    .inner-banner img {
        /*height: 100vh;*/
        max-height: 200px;
    }
}

@media only screen and (max-width:767px) and (orientation:portrait) {
    .hero-slide-title {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .hero-slide-content {
        padding: 15px 20px;
    }
    .slick-current .hero-slide-content {
        /*right: 5vw;*/
        left: 5vw;
    }
    .hero-slide-subtitle {
        font-size: 14px;
    }
    .circle-col {
        padding-bottom: 30px;
    }
    .circle-col:last-child {
        padding-bottom: 0;
    }
}
@media only screen and (max-width:767px) and (orientation:landscape) {
    .member-col {
        padding: 0 15px;
    }
    .member-img img {
        height: 275px;
    }
    .counter-col {
        border-right: 3px solid rgb(0 0 0 / 20%);
    }
}

@media only screen and (min-width:768px) {
    .wrapper {
        padding-top: 85px;
    }
    .large-banner img,  .inner-banner video {
        min-height: 65vh;
    }
    .banner-sub-content {
        font-size: 26px;
    }
    .heroslider .slick-prev, .heroslider .slick-next {
        right: 100px;
        width: 35px;
        height: 35px;
        bottom: 25px;
    }
    .heroslider .slick-next {
        right: 50px;
    }
    .slick-counter {
        max-width: 250px;
        bottom: 30px;
        font-size: 14px;
    }
    .heroslider .slick-dots {
        bottom: 28px;
        left: 45px;
    }
    .heroslider .slick-dots li {
        margin: 0 10px;
    }
    .why-content {
        padding: 40px 60px;
    }    
    .solution-col {
        padding: 0;
    }
    .solutions-section h2 {
        margin-bottom: 35px;
        line-height: 1;
        padding-right: 40px;
    }
    .solution-slider-contain {
        padding-bottom: 0px;
    }
    .solution-slider .slick-list {
        padding-left: 0 !important;
        padding-right: 120px !important;
    }
    .solution-slider .slick-slide {
        padding-right: 30px;
    }
    .solution-slider .slick-current.slick-center + .slick-slide {
        opacity: 0.5;
    }
    .slide-content {
        right: 30px;   
    }
    .solution-content-title {
        font-size: 30px;
    }
    .solution-slider .slick-prev, .solution-slider .slick-next, .member-list .slick-prev, .member-list .slick-next {
        left: -50px;
        bottom: auto;
        top: 50px;
        width: 40px;
        height: 40px;
    }
    .solution-slider .slick-next {
        top: 0;
    }
    .member-img img {
        height: 175px;
    }
    .member-list .slick-prev, .member-list .slick-next {
        right: -30px;
        left: auto;
        top: calc(50% - 40px);
    }
    .member-list .slick-next {
        top: calc(50% - 90px);;
    }
    .talk-list .news-item:nth-child(2) {
        margin-top: 35px;
    }
    .news-box {
        display: flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .talk-list .news-item:nth-child(3n) .news-box {
        padding-bottom: 0;
    }
    .talk-list .news-item:nth-child(3n) .news-box-img {
        order: 4;
        margin-top: 25px;
        margin-bottom: 0;
    }
    .footer-section {
        padding: 80px 0 20px;
    }
    .footer-bottom {
        padding-top: 30px;
        margin-top: 40px;
    }
    .talk-with-btn {
        right: 30px;
        bottom: 30px;
    }
    .cookies-modal .modal-dialog {
        max-width: 370px;
    }
    .talk-content-contain {
        margin-top: -170px;
    }
    .talk-title-section {
        padding: 50px 50px 0;
    }
    .talk-title {
        font-size: 40px
    }
    .talk-content-section {
        padding: 30px 50px;
    }
    .talk-media {
        margin: 0 -50px 30px;
    }
    .talk-next-prev a {
        padding: 20px 15px;
    }
    .contact-section:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 50%;
        background-color: #F9F9F9;
        z-index: 0;
    }
    .location-container h3 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .location-container {
        padding-right: 15px;
    }
    .address-container .location-container {
        padding: 0 0 0 10px;
    }
    .mission-img-col {
        padding-bottom: 40px;
    }
    .mission-img-col img {
        object-fit: cover;
        object-position: center;
        min-height: 350px;
    }
    .mission-img-col {
        padding-right: 0;
        padding-bottom: 40px;
    }
    .mission-section:nth-child(2n) .mission-img-col, .two-col-right .mission-img-col {
        order: 2;
        padding-left: 0;
        padding-right: 15px;
        padding-bottom: 0;
    }
    .fidility-detail-tabcontent {
        padding-left: 30px;
        border-top: 0;
        border-left: 1px solid rgb(0 0 0 / 20%);
        min-height: 100%;
    }
    .solution-detail-content p {
        margin-bottom: 2rem;
        line-height: 2;
    }
    .member-detail-modal .modal-content {
        padding: 30px 60px;
    }
    .logo-list {
        justify-content: space-around;
    }
    .logo-col {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .logo-col:first-child {
        text-align: left;
    }
    /*.logo-col:last-child {
        text-align: right;
    }*/
    .download-contain {
        margin-top: 30px !important;
    }
    .download-contain > div {
        padding: 12px 20px;
    }
    .download-contain h3 {
        font-size: 20px;
    }
    .tab-col .nav-tabs .nav-link {
        margin-right: 40px;
        font-size: 20px;
    }
    .tab-col .filter-tabs .nav-link {
        margin-right: 30px;
        width: auto;
        text-align: center;
    }
    .grid-box {
        
    }
    .career-info > div {
        padding: 18px 20px;
    }
    .career-info-detail {
        margin-top: 50px;
    }
    .career-info-detail .row {
        margin-bottom: 20px;
    }
    .career-info-detail .career-label {
        max-width: 175px;
    }
    .career-info-detail .career-label-info {
        max-width: 75%;
    }
    .counter-col {
        border-right: 3px solid rgb(0 0 0 / 20%);
    }
    .text-md-right p {
        text-align: right !important;
    }
}
@media only screen and (min-width:768px) and (max-width:991px) {
    .grid-box {
        padding: 20px;
    }
    .grid-post-title {
        font-size: 20px;
    }
    .grid-grey-text {
        margin-bottom: 5px;
    }
    .grid-box-inner p {
        font-size: 16px;
    }
    .circle-img {
        width: 160px;
        height: 160px;
    }
}

@media only screen and (min-width:992px) {
     h1, h2 {
        font-size: 30px;
    }
    .why-section {
        padding-top: 0px;
        padding-top: 80px;
        padding-bottom: 180px;
    }
    .why-content-col {
        position: absolute;
        bottom: -90px;
        bottom: -60px;
        right: 0;
        z-index:9;
    } 
    .why-content h2, .why-content p {
        margin-bottom: 30px;
    }
    .news-section, .section, .middle-section, .solutions-section {
        padding: 50px 0;   
    }
    .inner-banner img, .inner-banner video {
        height: 250px;
    }
    .mission-content-col {
        padding-left: 50px;
        line-height: 2;
    }
    .mission-section:nth-child(2n) .mission-content-col, .two-col-right .mission-content-col {
        padding-left: 15px;
        padding-right: 50px;
    }
    .mission-carousel {
        padding: 0 50px;   
    }
    .mission-carousel .slick-prev {
        left: 15px;
    }
    .mission-carousel .slick-next {
        right: 15px;
    }
    .member-img img {
        height: 230px;
    }
    .member-list .slick-prev, .member-list .slick-next {
        right: -40px;
    }
    .cicle-title {
        padding: 0 30px;
    }
    .logo-col img {
        /*max-width: 100px;*/
    }
    .talk-list .news-item:nth-child(2) {
        margin-top: 50px;
    }
    .tab-col .nav-tabs .nav-link {
        margin-right: 50px;
        font-size: 22px;
    }
    .tab-col .filter-tabs .nav-link {
        margin-right: 40px;
    }
    .cta-carousel-contain .cta-carousel {
        padding: 0 40px;
    }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
   .grid-box {
        padding: 30px;
    }
    .circle-img {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (min-width:1200px) {
    .header-container .container, .wide-section .container {
        max-width: 1340px;
    }
    .header-btn {
        margin-left: 25px;   
    }
    .btn, .btn-default, .btn-dft {
        padding: 10px 20px;
        font-size: 16px;
    }
    .main-menu.menu {
        display: block;
    }
    .main-menu .menu-mobile {
        display: none;
    }
    .main-menu .navbar-nav {
        float: right;
        width: auto;
        display: block;
    }
    .main-menu .navbar-nav > li {
        margin-left: 20px;
        margin-right: 20px;
        width: auto;
        float: left;
    }
    .menu > ul > li > a:after {
        content: "";
        width: 10px;
        height: 2px;
        background-color: #000087;
        display: block;
        margin: auto;
        position: relative;
        bottom: -30px;
        opacity: 0;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
    .menu > ul > li:hover > a:after, .menu > ul > li.current-menu > a:after {
        opacity: 1;
        bottom: -5px;
    }
    .main-menu > ul > li ul.normal-sub > li > a:before {
        content: "";
        display: inline-block;
        background-color: #000087;
        width: 10px;
        height: 2px;
        position: relative;
        top: -4px;
        margin-right: 7px;
        margin-left: 0;
        opacity: 0;
        line-height: 1;
        transition: all 0.3s;
    }
    .main-menu > ul > li ul.normal-sub > li:hover > a:before, .main-menu > ul > li ul.normal-sub > li.current-menu > a:before {
        margin-left: 15px;
        opacity: 1;
    }
    .main-menu .menu-dropdown-icon:before {
        display: none;
    }
    .main-menu .navbar-nav > li:last-child {
        margin-right: 0;   
    }
    .main-menu > ul > li ul.normal-sub {
        padding: 0;   
/*        box-shadow: 0px 3px 7px #ccc;*/
        margin-top: 20px;
        background-color: #fff;
    }
    .main-menu > ul > li > ul.normal-sub .normal-sub {
        left: calc(100% + 2px);
        margin-top: -40px;
    }
    .menu > ul > li .normal-sub li:hover > .normal-sub {
        display: block; 
    }
    /*.main-menu > ul > li > ul.normal-sub li:first-child:before {
        content: "";
        position: absolute;
        top: -12px;
        left: 30%;
        border-bottom: 12px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
    }*/
    a.navicon {
        display: none;
    }
   .heroslider .slick-track {
        height: 100vh;
       height: 85vh;
    }
    .heroslider .slick-prev, .heroslider .slick-next {
        right: 20vw;
        width: 40px;
        height: 40px;
        /*bottom: 150px;*/
    }
    .heroslider .slick-next {
        right: calc(20vw - 65px);
    }
    .heroslider .slick-dots {
        left: 12vw;
        /*bottom: 140px;*/
    }
    .slick-counter {
        /*bottom: 150px;*/
    }
    .large-banner img, .inner-banner video {
        min-height: 85vh;
    }
    .news-section, .section, .middle-section, .solutions-section {
        padding: 75px 0;
    }
    .inner-banner img
 {
        max-height: 320px;
        min-height: 50vh;
    }
 .inner-banner video {
        height: 320px;
        min-height: 50vh;
    }
    .news-section h2, .section h2 {
        margin-bottom: 35px;
    }
    .mission-section h2 {
        margin-bottom: 50px;
    }
    .why-content {
        padding: 60px 80px;
    }
    .related-talk-section {
        padding-top: 50px;
    }
    .talk-title-section {
        text-align: center;
        padding: 50px 150px 0;
    }
    .talk-content-section {
        padding: 30px 100px;
        font-size: 18px;
    }
    .talk-media {
        margin: 0 -100px 30px;
    }
    .location-container {
        padding-right: 40px;
    }
    .address-container .location-container {
        padding: 0 0 0 40px;
    }
    .mission-content-col {
        padding-left: 70px;
    }
    .mission-section:nth-child(2n) .mission-content-col, .two-col-right .mission-content-col {
        padding-right: 70px;
    }
    .mission-carousel {
        padding: 0 80px;   
    }
    .mission-carousel .slick-prev {
        left: 25px;
    }
    .mission-carousel .slick-next {
        right: 25px;
    }
    .member-img img {
        height: 350px;
        height: 310px;
    }
    .member-title {
        font-size: 18px;
    }
    .member-detail-modal .modal-content {
        padding: 40px 100px;
    }
    .cicle-title {
        padding: 0 35px;
    }
    .logo-col img {
        /*max-width: 120px;*/
    }
    .sidebar-col {
        order: 2;
    }
    .sidebar-grid {
        margin-top: 50px;
    }
    .fidility-detail-tabcontent {
        padding-left: 40px;
    }
    .tab-col {
        margin-bottom: 40px;
    }
    .tab-col .nav-tabs .nav-link {
        margin-right: 60px;
        font-size: 22px;
    }
    .tab-col .filter-tabs .nav-link {
        margin-right: 45px;
    }
    .tab-col .nav-tabs .nav-link:after {
        height: 3px;
        bottom: -1px;
    }
    .row.grid {
        margin-left: -30px;
        margin-right: -30px;
    }
    .grid-box {
        margin: 5px 15px;
    }
    .send-resume-content {
        padding: 50px
    }    
    .career-info-detail .career-label {
        max-width: 165px;
    }
    
    .career-info-detail .career-label-info {
        max-width: 66.666667%;
    }
}

@media only screen and (min-width:1600px) {
    html, body {
        font-size: 18px;   
    }
    h1, h2 {
        font-size: 40px;
    }
    .banner-sub-content {
        font-size: 30px;
    }
    .header-container .container, .wide-section .container {
        max-width: 1600px;
    }
    .container {
        max-width: 1440px;
    }
    .btn, .btn-default, .btn-dft {
        font-size: 18px;   
    }
    .middle-section {
        padding: 100px 0 105px;
    }
    .talk-title-section {
        padding: 30px 280px;
    }
    .talk-content-section {        
        font-size: 20px;
    }
    
    .location-container h3 {
        font-size: 30px;
    }
    .address-col {
        padding-bottom: 30px;
    }
    .fidility-detail-tab .nav-pills .nav-link.active {
        font-size: 26px;
    }
    .solution-detail-content p {
        font-size: 20px;
    }
    .member-title {
        font-size: 20px;
    }
    .member-detail-modal .modal-content {
        padding: 50px 120px;
    }
    .cicle-title {
        font-size: 24px;
    }
    .circle-img {
        width: 320px;
        height: 320px;
    }
    .logo-col img {
        /*max-width: 150px;*/
    }
    .accordion>.card>.card-header h2 {
        font-size: 18px;
    }
    .accordion>.card>.card-header a {
        padding: 20px;
    }
    .download-contain h3 {
        font-size: 30px;
    }
    .fidility-detail-tabcontent {
        padding-left: 50px;
    }
    .tab-col .nav-tabs .nav-link {
        margin-right: 70px;
        font-size: 26px;
    }
    .tab-col .filter-tabs .nav-link {
        margin-right: 50px;
    }
    .grid-post-title {
        font-size: 26px;
    }
    .grid-grey-text {
        font-size: 20px;
    }
    .grid-box-inner p {
        font-size: 20px;
    }
    .career-grey-text {
        font-size: 18px;
    }
    .career-black-text {
        font-size: 20px;
    }
    .career-info-detail .career-label {
        max-width: 200px;
    }
    .career-info-detail .career-grey-text {
        font-size: 20px;
    }
    .career-black-text .career-black-text {
        font-size: 24px;
    }
    .sidebar-grid {
        padding: 30px 50px 20px;
    }
    .sidebar-grid img {
        margin-right: 20px;
    }
    .mission-content-col {
        padding-left: 90px;
    }
    .mission-section:nth-child(2n) .mission-content-col, .two-col-right .mission-content-col {
        padding-right: 90px;
    }
    
    .footer-logo {
        padding-right: 80px;
    }
    .footer-bottom {
        font-size: 18px;
    }
    .cookies-modal .modal-dialog {
        max-width: 520px;
    }
    .cookies-modal .modal-dialog .modal-content {
        padding: 30px;
    }
}